apply from: 'config.gradle'

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        //https://github.com/dcendents/android-maven-gradle-plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        //https://github.com/bintray/gradle-bintray-plugin
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    projectName = 'CleanRxJava'
    projectDesc = 'android base project'
    projectGroup = 'com.classic.core'
    projectVersionCode = 2

    // clean-rxjava
    projectVersion = '1.1'
    projectArtifactId = 'clean-rxjava'

    // clean-okhttp
//    projectVersion = '1.0'
//    projectArtifactId = 'clean-okhttp'

    orgName = 'classic'
    repoName = 'maven'

    developerId = 'qyxxjd'
    developerName = 'classic'
    developerEmail = 'pgliubin@gmail.com'
    githubUrl = 'https://github.com/qyxxjd/CleanRxJava'

    licensesName = 'MIT'
    licensesUrl = 'http://opensource.org/licenses/MIT'
}